base {
	log_debug = on;
	log_info = on;
	log = "file:/data/data/com.handhandlab.agentdroid/files/redsocks.log";
	daemon = on;
	redirector = iptables;
}
redsocks {
	local_ip = 127.0.0.1;
	local_port = 18880;
	ip = 127.0.0.1;
	port = 18889;
	type = http-connect;
}
